---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: radarr-torrents
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /expendable/storage
    server: 10.152.0.77

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: radarr-torrents
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 1Gi
  volumeName: radarr-torrents

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: radarr-config
spec:
  storageClassName: linstor-2node
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: radarr
spec:
  selector:
    matchLabels:
      app: radarr
  template:
    metadata:
      labels:
        app: radarr
    spec:
#      nodeSelector:
#        kubernetes.io/hostname: newton.sch.bme.hu
      volumes:
        - name: torrents
          persistentVolumeClaim:
            claimName: radarr-torrents
        - name: config
          persistentVolumeClaim:
            claimName: radarr-config
      containers:
        - name: radarr
          image: linuxserver/radarr
          volumeMounts:
            - mountPath: /mnt/storage
              name: torrents
            - mountPath: /config
              name: config
          env:
            - name: PGID
              value: "1020"
            - name: PUID
              value: "1020"
          ports:
            - containerPort: 7878
              name: radarr
              protocol: TCP

---
apiVersion: v1
kind: Service
metadata:
  name: radarr-service
spec:
  selector:
    app: radarr
  ports:
    - name: radarr
      protocol: TCP
      port: 7878
      targetPort: 7878

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: radarr
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: cloudflare-issuer
    kubernetes.io/tls-acme: 'true'
spec:
  tls:
    - hosts: [ radarr.rethelyi.hu, radarr.rethelyi.space ]
      secretName: radarr-tls
  rules:
    - host: radarr.rethelyi.hu
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: radarr-service
                port:
                  number: 7878
    - host: radarr.rethelyi.space
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: radarr-service
                port:
                  number: 7878
