apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.telegram.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.telegram.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.telegram.name }}
    spec:
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: data
        - name: {{ .Values.telegram.name }}-config
          configMap:
            name: {{ .Values.telegram.name }}-config
        - name: registration
          configMap:
            name: {{ .Values.telegram.name }}-registration
      containers:
        - name: {{ .Values.telegram.name }}
          image: dock.mau.dev/mautrix/telegram:latest
          volumeMounts:
            - name: data
              mountPath: /data
          ports:
            - containerPort: {{ .Values.telegram.port }}
              name: {{ .Values.telegram.name }}
              protocol: TCP

      initContainers:
        - name: init
          image: ubuntu
          volumeMounts:
            - mountPath: /data
              name: data
            - name: {{ .Values.telegram.name }}-config
              mountPath: /tmp/config.yaml
              subPath: config.yaml
          command:
            - /bin/bash
            - -c
            - |
              echo init
              cp /tmp/config.yaml /data/
              echo config file copied successfully
