---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rootka-admian
  namespace: robotka

---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: rootka-admian
  namespace: robotka
  annotations:
    kubernetes.io/service-account.name: "rootka-admian"

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rootka-admian
  namespace: robotka
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
  - kind: ServiceAccount
    name: rootka-admian
    namespace: robotka
