---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMStaticScrape
metadata:
  name: minecraft
  namespace: monitoring
spec:
  targetEndpoints:
    - targets:
        - minecraft-metrics-service.apps.svc.cluster.local:9226
  jobName: minecraft
