---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMStaticScrape
metadata:
  name: temp
  namespace: monitoring
spec:
  targetEndpoints:
    - targets:
        - 10.152.0.86:2112
  jobName: temp