---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pet
  namespace: vms
spec:
  issuerRef:
    name: cloudflare-issuer
    kind: ClusterIssuer
  secretName: pet-tls
  commonName: pet.rethelyi.space
  dnsNames: [ pet.rethelyi.space, vnc.rethelyi.space ]
  