---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pet
  namespace: vms
spec:
  selector:
    matchLabels:
      app: pet
  volumeClaimTemplates:
    - metadata:
        name: root
      spec:
        accessModes: [ ReadWriteOnce ]
        resources:
          requests:
            storage: 200Gi
        storageClassName: linstor-2node
  template:
    metadata:
      annotations:
        container.apparmor.security.beta.kubernetes.io/pet: unconfined
      labels:
        app: pet
    spec:
      #      nodeSelector:
      #        kubernetes.io/hostname: newton.sch.bme.hu
      restartPolicy: Always
      volumes:
        - name: run
          emptyDir:
            medium: Memory
        - name: cgroup
          hostPath:
            path: /sys/fs/cgroup
        - name: cert
          secret:
            secretName: pet-tls
        - name: bigstorage
          persistentVolumeClaim:
            claimName: pet-pvc
      containers:
        - name: pet
          image: archlinux
          imagePullPolicy: Always
          command:
            - /bin/sh
            - -c
            - |
              set -eo pipefail
              echo "Server = https://arch.rethelyi.space/\$repo/os/\$arch" > /etc/pacman.d/mirrorlist
              pacman -Sy --noconfirm arch-install-scripts
              mount -t proc none /mnt/proc
              mount --bind /dev /mnt/dev
              mount --bind /sys /mnt/sys
              mount --bind /run /mnt/run
              mount --bind /etc/resolv.conf /mnt/etc/resolv.conf
              mkdir -p /mnt/cert
              mount --bind /cert /mnt/cert
              exec chroot /mnt /bin/init

          volumeMounts:
            - mountPath: /sys/fs/cgroup
              name: cgroup
              readOnly: false
            - mountPath: /run
              name: run
            - mountPath: /mnt
              name: root
            - mountPath: /cert
              name: cert
            - name: bigstorage
              mountPath: /mnt/mnt/hades-zfs
          ports:
            - containerPort: 22
              name: ssh
            - containerPort: 5900
              name: vnc
          lifecycle:
            preStop:
              exec:
                command:
                  - /bin/sh
                  - -c
                  - |
                    exec chroot /mnt poweroff
          securityContext:
            capabilities:
              add:
                - SYS_ADMIN
                - NET_ADMIN
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
              github.com/fuse: "1"
            limits:
              cpu: "75"
              memory: 64Gi
              github.com/fuse: "1"
  serviceName: pet

---
apiVersion: v1
kind: Service
metadata:
  name: pet
  namespace: vms
spec:
  type: LoadBalancer
  selector:
    app: pet
  ports:
    - port: 8022
      targetPort: 22
      name: ssh
    - port: 5969
      targetPort: 5900
      name: vnc
