---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.name }}-sa

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.name }}-role
rules:
  - verbs: [ '*' ]
    resources: [ '*' ]
    apiGroups: [ '*' ]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Values.name }}-role
subjects:
  - kind: ServiceAccount
    name: {{ .Values.name }}-sa

