apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.element.name}}
spec:
  selector:
    matchLabels:
      app: {{ .Values.element.name}}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Values.element.name}}
    spec:
      containers:
        - name: {{ .Values.element.name}}
          image: vectorim/element-web:latest
          volumeMounts:
            - name: config-volume
              mountPath: /app/config.json
              subPath: config.json
          ports:
            - containerPort: 80
              name: {{ .Values.element.name}}
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.element.name}}
            initialDelaySeconds: 2
            periodSeconds: 3
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.element.name}}
            initialDelaySeconds: 10
            periodSeconds: 10
      volumes:
        - name: config-volume
          configMap:
            name: {{ .Values.element.name}}-config
