---
apiVersion: v1
kind: ConfigMap
metadata:
  name: caddyfile
data:
  Caddyfile: |
    :80 {
      file_server {
        root /mnt/torrents
        browse
      }
      basicauth /* {
        public JDJhJDE0JFIuRXQ3UkE3ZFBaQjNZMUxmWHBlNk9WL2dENUU0SHpYMVdlV3k3RHpEM0xMYU1aSTFOTUoy
      }
    }