{{- if .Values.nextcloud.storage.all.enabled -}}
{{- if not .Values.nextcloud.storage.all.existingClaim -}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-all
spec:
  storageClassName: {{ .Values.nextcloud.storage.all.storageClassName }}
  accessModes:
    - {{ .Values.nextcloud.storage.all.accessMode }}
  resources:
    requests:
      storage: {{ .Values.nextcloud.storage.all.size }}

{{ end }}
{{- end -}}

{{- if not .Values.nextcloud.storage.all.enabled -}}
{{- if not .Values.nextcloud.storage.html.existingClaim -}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-html
spec:
  storageClassName: {{ .Values.nextcloud.storage.html.storageClassName }}
  accessModes:
    - {{ .Values.nextcloud.storage.html.accessMode }}
  resources:
    requests:
      storage: {{ .Values.nextcloud.storage.html.size }}
{{ end }}

{{- if not .Values.nextcloud.storage.customApps.existingClaim -}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-custom-apps
spec:
  storageClassName: {{ .Values.nextcloud.storage.customApps.storageClassName }}
  accessModes: 
    - {{ .Values.nextcloud.storage.customApps.accessMode }}
  resources:
    requests:
      storage: {{ .Values.nextcloud.storage.customApps.size }}
{{ end }}

{{- if not .Values.nextcloud.storage.config.existingClaim -}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-config
spec:
  storageClassName: {{ .Values.nextcloud.storage.config.storageClassName }}
  accessModes: 
    - {{ .Values.nextcloud.storage.config.accessMode }}
  resources:
    requests:
      storage: {{ .Values.nextcloud.storage.config.size }}
{{ end }}

{{- if not .Values.nextcloud.storage.data.existingClaim -}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-data
spec:
  storageClassName: {{ .Values.nextcloud.storage.data.storageClassName }}
  accessModes:
    - {{ .Values.nextcloud.storage.data.accessMode }}
  resources:
    requests:
      storage: {{ .Values.nextcloud.storage.data.size }}
{{ end }}

{{- if not .Values.nextcloud.storage.themes.existingClaim -}}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-themes
spec:
  storageClassName: {{ .Values.nextcloud.storage.themes.storageClassName }}
  accessModes:
    - {{ .Values.nextcloud.storage.themes.accessMode }}
  resources:
    requests:
      storage: {{ .Values.nextcloud.storage.themes.size }}
{{ end }}
{{- end -}}
