apiVersion: apps/v1
kind: Deployment
metadata:
  name: mosogepsch-notification-server
spec:
  selector:
    matchLabels:
      app: mosogepsch-notification-server
  template:
    metadata:
      labels:
        app: mosogepsch-notification-server
    spec:
      volumes:
        - name: creds
          secret:
            secretName: mosogepsch-notification-server-secret
      containers:
        - name: mosogepsch-notification-server
          image: "docker.io/blintmester/mosogepsch-notification-server:main"
          volumeMounts:
            - mountPath: /app/firebase.json
              name: creds
              subPath: firebase.json
          args:
            - -logSQL
          ports:
            - containerPort: 8080
              name: http
          env:
            - name: GCREDS
              value: firebase.json
          resources:
            requests:
              memory: 50Mi
              cpu: 50m
            limits:
              memory: 500Mi
              cpu: "1"


---

apiVersion: v1
kind: Secret
metadata:
  name: mosogepsch-notification-server-secret
stringData:
  firebase.json: |
    {
      "type": "service_account",
      "project_id": "mosogepsch",
      "private_key_id": "*************",
      "private_key": "-----BEGIN PRIVATE KEY-----\n****==\n-----END PRIVATE KEY-----\n",
      "client_email": "firebase-adminsdk-fg9u6@mosogepsch.iam.gserviceaccount.com",
      "client_id": "***********",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fg9u6%40mosogepsch.iam.gserviceaccount.com"
    }

