apiVersion: apps/v1
kind: Deployment
metadata:
  name: torrent
spec:
  selector:
    matchLabels:
      app: torrent
  template:
    metadata:
      labels:
        app: torrent
      annotations:
        k8s.v1.cni.cncf.io/networks: sch-internet-v6-only-torrent
    spec:
#      nodeSelector:
#        kubernetes.io/hostname: newton.sch.bme.hu
      volumes:
        - name: wg-conf
          configMap:
            name: wgcf-profile
        - name: resolve-conf
          configMap:
            name: resolve-conf
        - name: wg-init
          persistentVolumeClaim:
            claimName: wg-init
        - name: torrents
          persistentVolumeClaim:
            claimName: deluge-torrents
        - name: deluge-config
          persistentVolumeClaim:
            claimName: deluge-config
      containers:
        - name: wireguard
          image: linuxserver/wireguard
          ports:
            - containerPort: 51820
          env:
#            - name: PGID
#              value: "1020"
#            - name: PUID
#              value: "1020"
            - name: TZ
              value: Europe/Budapest
          volumeMounts:
            - name: wg-conf
              mountPath: /config/wg0.conf
              subPath: wg0.conf
            - name: resolve-conf
              mountPath: /etc/resolve.conf
              subPath: resolve.conf
            - name: wg-init
              mountPath: /etc/s6-overlay/s6-rc.d/init-wireguard-confs
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
                - SYS_MODULE
        - name: deluge
          image: linuxserver/deluge
          ports:
            - containerPort: 8112
            - containerPort: 6881
          env:
            - name: PGID
              value: "1020"
            - name: PUID
              value: "1020"
            - name: TZ
              value: Europe/Budapest
          volumeMounts:
            - name: deluge-config
              mountPath: /config
            - name: torrents
              mountPath: /mnt/storage
      initContainers:
        - name: wg-init
          image: linuxserver/wireguard
#          env:
#            - name: PGID
#              value: "1020"
#            - name: PUID
#              value: "1020"
          volumeMounts:
            - name: wg-init
              mountPath: /mnt
          command:
            - /bin/bash
            - -c
            - |
              echo fix init config
              sed -i 's/chown -R abc:abc/chown root:root/g' /etc/s6-overlay/s6-rc.d/init-wireguard-confs/run
              echo copy fixed init config
              cp -r /etc/s6-overlay/s6-rc.d/init-wireguard-confs/* /mnt/
              echo done
