---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jellyfin-torrents
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /expendable/storage
    server: 10.152.0.77

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: torrents
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 1Gi
  volumeName: jellyfin-torrents

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.name }}-config
spec:
  storageClassName: {{ .Values.jellyfin_monolith.storage.storageClassname }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.name }}-var-lib
spec:
  storageClassName: {{ .Values.jellyfin_monolith.storage.storageClassname }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.jellyfin_monolith.storage.lib_size }}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.name }}-var-log
spec:
  storageClassName: {{ .Values.jellyfin_monolith.storage.storageClassname }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.jellyfin_monolith.storage.log_size }}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.name }}-etc-jelly
spec:
  storageClassName: {{ .Values.jellyfin_monolith.storage.storageClassname }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.jellyfin_monolith.storage.etc_size }}